<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145821254-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-145821254-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Language" content="cs">
    <meta name="description" content="Autolakovna ve Slavkově u Opavy. Kontaktní informace.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="style.css" type="text/css">-->
    <link rel="stylesheet" href="http://autolakovna-daxtro.cz/files/style_new.css" type="text/css">

    <link rel="icon" type="image/png" href="http://autolakovna-daxtro.cz/files/favicon.png" type="text/css">

    <script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>
    <script type="text/javascript">Loader.load()</script>

    <title>Autolakovna Daxtro - Kontakt</title>
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <a href="index.html" class="menu-stuff">
                    <img src="http://autolakovna-daxtro.cz/files/DAXTRO_small.png" alt="logo" class="menu-stuff">
                </a>
                <div class="company-name">
                    <a class="navbar-brand" href="index.html">
                        Autolakovna Daxtro
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">O nás</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="row col-lg-12 col-div">
            <h1>Kontakt</h1>
        </div>

        <div class="row bg-white content-div">
            <div class=" col-md-4 col-div text-col">
                Roman Týn<br />
                Olomoucká 317<br />
                747 57 Slavkov u Opavy<br />
                Tel.: +420 603 858 661<br />
                Tel.: +420 774 750 611<br />
                Email: daxxtro611@seznam.cz<br />

                IČ: 48830984<br />
                DIČ: CZ6804100358<br />
                <br />
                <strong>
                    Provozní doba:<br />
                    Pondělí - Pátek: 6:00 - 14:30
                </strong>
                <br />
                <br />
                Najdete nás v areálu zemědělského družstva ve Slavkově u Opavy

            </div>
            <div class="col-md-8 col-div">
                <div id="mapa">
                    <iframe
                        src="https://api.mapy.cz/frame?params=%7B%22x%22%3A17.836549463844335%2C%22y%22%3A49.91839722498327%2C%22base%22%3A%221%22%2C%22layers%22%3A%5B%5D%2C%22zoom%22%3A17%2C%22url%22%3A%22https%3A%2F%2Fmapy.cz%2Fs%2F3svwF%22%2C%22mark%22%3A%7B%22x%22%3A%2217.8369035154343%22%2C%22y%22%3A%2249.918714994758524%22%2C%22title%22%3A%22Pozice%20na%20map%C4%9B%22%7D%2C%22overview%22%3Atrue%7D&amp;width=700&amp;height=415&amp;lang=cs"
                        width="100%" height="100%" style="border:none" frameBorder="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <a style="display: none;" href="https://smallseotools.com/visitor-hit-counter/" target="_blank"
        title="Visitor Hit Counter">
        <img src="https://smallseotools.com/counterDisplay?code=e951769e68ac9f9d7686ec6097d58a7b&style=0015&pad=5&type=page&initCount=0"
            title="Visitor Hit Counter" Alt="Visitor Hit Counter" border="0">
    </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://wpcc.io/lib/1.0.2/cookieconsent.min.css" />
    <script src="https://wpcc.io/lib/1.0.2/cookieconsent.min.js"></script>
    <script>window.addEventListener("load", function () { window.wpcc.init({ "border": "thin", "corners": "small", "colors": { "popup": { "background": "#f6f6f6", "text": "#000000", "border": "#555555" }, "button": { "background": "#555555", "text": "#ffffff" } }, "position": "bottom", "content": { "href": "cookies.html", "message": "Tento web používá k poskytování služeb a analýze návštěvnosti soubory cookie. Používáním tohoto webu s tím souhlasíte.", "link": "Další informace", "button": "Rozumím" } }) });</script>

</body>

</html>